# appointz

./: README.md  build.gradle
src/main/java/com/example/appoint/: AppointApplication.java
src/main/java/com/example/appoint/config/: SecurityConfig.java
src/main/java/com/example/appoint/controller/: AppointController.java
src/main/java/com/example/appoint/factory/: AppointmentType.java  AppointmentTypeFactory.java  BookingAppointment.java  CheckupAppointment.java  RegularBooking.java  TreatmentCheckup.java
src/main/java/com/example/appoint/model/: Appointment.java  AppointmentStatus.java  StatusOption.java  User.java
src/main/java/com/example/appoint/observer/: AdminObserver.java  AppointmentNotifier.java  AppointmentObserver.java  AppointmentSubject.java  LoggerManager.java
src/main/java/com/example/appoint/repository/: AppointmentRepository.java  UserRepository.java
src/main/java/com/example/appoint/service/: AppointService.java  AppointmentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: appointments.html  index.html  login.html  register.html
src/test/java/com/example/appoint/: AppointApplicationTests.java
