spring.application.name=appoint

server.port=9090
 

spring.datasource.url=jdbc:postgresql://localhost:5432/appoint_db
spring.datasource.username=postgres
spring.datasource.password=TheDons@0805
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 
 logging.level.org.springframework.web=DEBUG

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html